#define APP_VERSION_MAJOR   @TodoList_VERSION_MAJOR@
#define APP_VERSION_MINOR   @TodoList_VERSION_MINOR@
#define APP_VERSION_PATCH   @TodoList_VERSION_PATCH@
#define APP_DESCRIPTION     @TodoList_DESCRIPTION@